<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pseudo Classes</title>
    <style>
        /* this is applied to the first div */
        .abutton{
            position: relative;
            background-color: lightblue;
            width: 10%;
            height: 15px;
            border: 4px solid violet;
            display: inline-block; 
            /* diaply: inline-block :- by default, divs are block elements, so this makes it an inline element */
        }

        .b{
            position: absolute;
            padding-top: 5px;
            display: none;
            width: 100%;
        }

        .abutton:hover .b{ 
            /* this is applied to the first div and is a pseudo class space.b is a space combinator this means all class .b inside .abotton and that too when we will hover over it.*/
            display: block;
        }

        .b a{
            /* all a inside b */
            display: block;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="abutton">
        <span> Menu</span>

        <div class="b">
            <a href="#">Item1</a>
            <a href="#">Item2</a>
            <a href="#">Item3</a>
            <a href="#">Item4</a>
        </div>
    </div>

    <div class="abutton">
        <span> About us</span>
    </div>
</body>
</html>
