<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .hoverable{
            position: absolute;
            border: 3px solid red;
            display: inline;    
            width: 5%;
        }

        .material{
            position: absolute;
            border: 3px solid green;
            display: inline-block;
            top: 25px;
            opacity: 0;
            transition: opacity 3s; /*transition will apprear on opacity after 3 seconds*/
        }

        /* this class selector will be used when hoverable and material class is being used. Here the pseudo class is hoverable and then this style will be applicable to .material i.e all matrial descendents of .hoverable */

        .hoverable:hover .material{
            opacity: 1;
            transition: opacity 0s;
        }
    </style>
</head>
<body>
    <div class ='hoverable'>
        Home
        <span class="material">This is all about Home</span>
    </div>
</body>
</html>